[tox]
envlist = py34, py27
recreate = False
[testenv]
changedir = tests
deps =
     pytest
     mock
     vcrpy
     ipdb
     contextlib2
     pytest-sugar
commands = py.test {posargs}
[testenv:rerecord]
commands =
    py.test --record --credentials test_credentials {posargs}
    py.test --resave --scrub --credentials test_credentials {posargs}
[testenv:interactive]
changedir=.
basepython=python
deps =
     ipdb
commands = python interactive.py {posargs}
[testenv:venv]
changedir=.
deps =
     ipdb
commands = {posargs}