[tox]
envlist = py34, py27
recreate = False

[testenv]
downloadcache = {homedir}/.pipcache
changedir = tests
deps =
     contextlib2
     coverage
     ipdb
     mock
     pytest
     pytest-sugar
     vcrpy
commands = py.test {posargs}

[testenv:rerecord]
commands =
    py.test --record --credentials test_credentials {posargs}
    py.test --resave --scrub --credentials test_credentials {posargs}

[testenv:interactive]
changedir = .
basepython = python
deps =
     ipdb
commands = python interactive.py {posargs}

[testenv:interactive3]
changedir = .
basepython = python3
deps =
     ipdb
commands = python interactive.py {posargs}

[testenv:venv]
changedir = .
deps =
     ipdb
commands = {posargs}

[testenv:lint]
basepython = python2.7
deps = pylint
commands = pylint okcupyd --rcfile=pylint.rc --disable=missing-docstring --disable=superfluous-parens

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov okcupyd --cov-report term-missing
