[tox]
envlist = py34
recreate = False
[testenv]
changedir = tests
deps =
     pytest
     mock
     vcrpy
     ipdb
     pytest-sugar
commands = py.test {posargs}
[testenv:interactive]
changedir=.
basepython=python3
deps =
     ipython
     ipdb
commands = python interactive.py {posargs}
[testenv:hot_or_not_bot]
changedir=.
basepython=python3
deps =
     ipython
     ipdb
commands = python hot_or_not_bot.py {posargs}
